TOKEN = 'YOUR_BOT_TOKEN'

client_id = 'REDDIT_APP_CLIENT_ID'
client_secret = 'REDDIT_APP_CLIENT_SECRET'

BOT_STARTSH_PATH = 'PATH_TO_START.SH_FOR_BOT'

GIT_PULL_SH_PATH = 'PATH_TO_SH_FILE_FOR_GIT_PULL'
